CADDY_VERSION=2.4.3

AUTHELIA_IMAGE_REGISTRY=docker.io
AUTHELIA_IMAGE_REPOSITORY=authelia/authelia
AUTHELIA_IMAGE_TAG=4.29.4
AUTHELIA_RUN_USER=2000:2000

POSTGRES_IMAGE_REGISTRY=docker.io
POSTGRES_IMAGE_REPOSITORY=bitnami/postgresql
POSTGRES_IMAGE_TAG=13.3.0-debian-10-r43
POSTGRES_POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=authelia
POSTGRES_PASSWORD=authelia

REDIS_IMAGE_REGISTRY=docker.io
REDIS_IMAGE_REPOSITORY=bitnami/redis
REDIS_IMAGE_TAG=6.2.4-debian-10-r20
